# syntax=docker/dockerfile:1
# Dockerfile.arm64
#
# Builds Horust for linux/arm64.
#
# Build args:
#   RUSTFLAGS – compiler flags passed to cargo, default empty
#               e.g. '-C target-feature=+crt-static' for a fully static binary
#   BASE      – runtime base image, default alpine:3.21
#               e.g. 'gcr.io/distroless/static:latest' for a static binary

FROM rust:alpine AS build

ARG RUSTFLAGS=''
ENV RUSTFLAGS="${RUSTFLAGS}"

RUN apk add --no-cache musl-dev protobuf-dev

WORKDIR /build
COPY . .

RUN cargo build --release --target aarch64-unknown-linux-musl && \
    cp target/aarch64-unknown-linux-musl/release/horust /horust

# ---- runtime ----
ARG BASE=alpine:3.21
FROM ${BASE}

COPY --from=build /horust /sbin/horust

ENTRYPOINT ["/sbin/horust"]