# syntax=docker/dockerfile:1
# Dockerfile.alpine
#
# Builds Horust targeting musl libc and runs it on Alpine.
# The binary is dynamically linked against musl, which Alpine provides.
#
# Use this if you want a minimal Alpine-based image and are comfortable
# with Alpine as the runtime base.
#
# Runtime base: alpine
# Binary links: dynamically against musl libc

FROM rust:alpine AS build

RUN apk add --no-cache musl-dev protobuf-dev

WORKDIR /build
COPY . .

RUN set -eux; \
    case "$TARGETARCH" in \
        amd64) RUST_TARGET="x86_64-unknown-linux-musl" ;; \
        arm64) RUST_TARGET="aarch64-unknown-linux-musl" ;; \
        *) echo "Unsupported architecture: $TARGETARCH" && exit 1 ;; \
    esac; \
    rustup target add "$RUST_TARGET"; \
    cargo build --release --target "$RUST_TARGET"; \
    cp "target/$RUST_TARGET/release/horust" /horust

# ---- runtime ----
FROM alpine:3.21

COPY --from=build \
    /build/target/x86_64-unknown-linux-musl/release/horust \
    /sbin/horust

RUN mkdir -p /etc/horust/services /var/run/horust

ENTRYPOINT ["/sbin/horust"]