# syntax=docker/dockerfile:1
# Dockerfile.static
#
# Builds Horust as a fully static binary with no external library dependencies.
# +crt-static bakes the musl C runtime into the binary itself, meaning it
# runs on distroless/static, scratch, or any Linux base regardless of libc.
#
# Use this if you want the smallest possible attack surface and are using
# a distroless or scratch-based runtime image.
#
# Runtime base: gcr.io/distroless/static
# Binary links: fully static (no libc dependency)

FROM rust:alpine AS build

RUN apk add --no-cache musl-dev protobuf-dev

WORKDIR /build
COPY . .

RUN set -eux; \
    case "$TARGETARCH" in \
        amd64) RUST_TARGET="x86_64-unknown-linux-musl" ;; \
        arm64) RUST_TARGET="aarch64-unknown-linux-musl" ;; \
        *) echo "Unsupported architecture: $TARGETARCH" && exit 1 ;; \
    esac; \
    rustup target add "$RUST_TARGET"; \
    RUSTFLAGS='-C target-feature=+crt-static' \
        cargo build --release --target "$RUST_TARGET"; \
    cp "target/$RUST_TARGET/release/horust" /horust

# ---- runtime ----
# distroless/static provides CA certificates, timezone data, and the minimal
# filesystem structure (/tmp, /var/run, /etc/passwd) that Horust needs for
# its Unix domain socket without adding a shell or package manager.
FROM gcr.io/distroless/static:latest

COPY --from=build \
    /build/target/x86_64-unknown-linux-musl/release/horust \
    /sbin/horust

ENTRYPOINT ["/sbin/horust"]