# syntax=docker/dockerfile:1
# Dockerfile.alpine
#
# Builds Horust targeting musl libc and runs it on Alpine.
# The binary is dynamically linked against musl, which Alpine provides.
#
# Use this if you want a minimal Alpine-based image and are comfortable
# with Alpine as the runtime base.
#
# Runtime base: alpine
# Binary links: dynamically against musl libc

FROM rust:alpine AS build

RUN apk add --no-cache musl-dev protobuf-dev

WORKDIR /build
COPY . .

RUN cargo build --release --target x86_64-unknown-linux-musl

# ---- runtime ----
FROM alpine:3.21

COPY --from=build \
    /build/target/x86_64-unknown-linux-musl/release/horust \
    /sbin/horust

RUN mkdir -p /etc/horust/services /var/run/horust

ENTRYPOINT ["/sbin/horust"]